<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Internship 2018</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet">
  <link rel="stylesheet" href="./styles/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>

<body>
  <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <!-- ### Page Container -->
  <div class="page-ctn">

    <!-- ### Navigation Bar Container -->
    <div class="navbar-ctn">
      <div class="navbar">
        <div class="navbar-brand">
          Internship 2018
        </div>
        <div class="navbar-links">
          <a href="#about" class="navbar-link">About</a>
          <a href="#pricing" class="navbar-link">Pricing</a>
          <a href="#contact" class="navbar-link">Contact</a>
        </div>
      </div>
    </div>

    <!-- ### CTA (Call to Action) Header -->

    <div class="header-ctn">
      <div class="header">
        <h1 class="header-title">
          Internship 2018
        </h1>
        <span class="header-subtitle">Where great ideas come to life.</span>
        <br>
        <div class="cta-btn">
          Get A Quote
        </div>
      </div>
    </div>

    <!-- ### About -->

    <div id="about" class="about-ctn">
      <div class="about">
        <div class="about-icon">
          <i class="fa fa-info-circle"></i>
        </div>
        <div class="about-text">
          <strong>About Us</strong>
          <br>
          <p>
            We're an awesome group looking to do awesome things.
          </p>
        </div>
      </div>
    </div>

    <!-- ### Pricing -->

    <div id="pricing" class="pricing-ctn">
      <div class="pricing">
        <h2 class="pricing-title">Pricing</h2>
        <div class="pricing-prices">
          <div class="pricing-price-ctn">
            <div class="pricing-price">
              <div class="pricing-price-header">
                <span class="pp-header-name">Basic</span>
                <hr>
                <span class="pp-header-price">$4.99/mo.</span>
              </div>
              <div class="pricing-price-body">
                <div class="pp-body-feature body-feature-available">&nbsp;Basic Thing</div>
                <div class="pp-body-feature">Pro Thing</div>
                <div class="pp-body-feature">Ultimate Thing</div>
              </div>
            </div>
          </div>
          <div class="pricing-price-ctn">
            <div class="pricing-price">
              <div class="pricing-price-header header-bg-special">
                <span class="pp-header-name">Pro</span>
                <hr>
                <span class="pp-header-price">$9.49/mo.</span>
              </div>
              <div class="pricing-price-body">
                <div class="pp-body-feature body-feature-available">&nbsp;Basic Thing</div>
                <div class="pp-body-feature body-feature-available">&nbsp;Pro Thing</div>
                <div class="pp-body-feature">Ultimate Thing</div>
              </div>
            </div>
          </div>
          <div class="pricing-price-ctn">
            <div class="pricing-price">
              <div class="pricing-price-header header-bg-special-2">
                <span class="pp-header-name">Ultimate</span>
                <hr>
                <span class="pp-header-price">$24.99/mo.</span>
              </div>
              <div class="pricing-price-body">
                <div class="pp-body-feature body-feature-available">&nbsp;Basic Thing</div>
                <div class="pp-body-feature body-feature-available">&nbsp;Pro Thing</div>
                <div class="pp-body-feature body-feature-available">&nbsp;Ultimate Thing</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ### Contact -->

    <div id="contact" class="contact-ctn">
      <div class="contact">
        <h1>Let's get in touch!</h1>
        <a href="mailto:awesome@team.com">
          <i class="fa fa-envelope"></i> awesome@team.com</a>
      </div>
    </div>

  </div>

</body>

</html>